# lucene-play

./: README.md  pom.xml
data/alice-in-wonderland/: ch-01.txt  ch-02.txt  ch-03.txt  ch-04.txt  ch-05.txt  ch-06.txt  ch-07.txt  ch-08.txt  ch-09.txt  ch-10.txt  ch-11.txt  ch-12.txt
src/main/java/org/tuxdna/graphs/: DynamicSimpleGraph.java
src/main/java/org/tuxdna/play/: App.java  BootStrap.java  Constants.java  DocumentStore.java  Read.java  Utility.java  Write.java
src/main/scala/: app.scala
src/test/java/org/tuxdna/play/: DeleteTest.java
